# flink-source-connector-sqs

./: README.md  pom.xml
src/main/java/iemre/flink/connectors/sqs/: SqsSource.java
